# micro_project_perfect

./: README.md
febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/config/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: RedisTestController.java  SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/java/cc/mrbird/febs/test/: Test.java
febs-auth/src/main/resources/: application.yml  bootstrap.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-auth/src/test/java/cc/mrbird/febs/auth/: FebsAuthApplicationTests.java
febs-gateway/: pom.xml
febs-gateway-new/: pom.xml
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/configurate/: FebsGateWayCorsConfigure.java  FebsGatewayErrorConfigure.java  FebsGatewaySentinelConfigure.java
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/controller/: FallbackController.java
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/filter/: FebsGatewayRequestFilter.java
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/handler/: FebsGatewayExceptionHandler.java
febs-gateway-new/src/main/java/cc/mrbird/febs/gateway/properties/: FebsGatewayProperties.java
febs-gateway-new/src/main/resources/: application.yml  bootstrap.yml  febs-gateway.properties
febs-gateway/src/main/java/cc/mrbird/febs/: FebsGatewayApplication.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/config/: FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/configure/: FebsGateWayCorsConfigure.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/fallback/: FebsGatewayBlockFallbackProvider.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/filter/: FebsGatewayRequestFilter.java  FebsGatewaySentinelFilter.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/properties/: FebsGatewayProperties.java
febs-gateway/src/main/resources/: application.yml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/java/cc/mrbird/febs/: FebsMonitorAdminApplication.java
febs-monitor/febs-monitor-admin/src/main/java/cc/mrbird/febs/monitor/admin/: FebsSecurityConfigure.java
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
febs-mq/: pom.xml
febs-mq/src/main/java/cc/mrbird/febs/: FebsMqApplication.java
febs-mq/src/main/java/cc/mrbird/febs/base/: ConsumeBase.java  SingleConnectionFactory.java
febs-mq/src/main/java/cc/mrbird/febs/mq/config/: MessageListenerConfig.java
febs-mq/src/main/java/cc/mrbird/febs/mq/feign/: SysOperLogClient.java  SystemClient.java
febs-mq/src/main/java/cc/mrbird/febs/mq/feign/fallback/: SystemServiceFallback.java
febs-mq/src/main/java/cc/mrbird/febs/mq/msg/: ClassScan.java  MsgContext.java  MsgEnum.java  MsgInterface.java  OpLogMsgConsume.java  RabbitmqForUse.java
febs-mq/src/main/java/cc/mrbird/febs/mq/receiver/: MyAckReceiver.java
febs-mq/src/main/resources/: application.yml
febs-parent/: pom.xml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/api_system/: pom.xml
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/Service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/config/: FebsServerSystemResourceServerConfigure.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/configure/: FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/controller/: SysDeptController.java  SysDictController.java  SysOperLogController.java  TestController.java  (+1 more)
febs-server/febs-server-system/src/main/resources/: application.yml
febs-server/febs-server-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml
febs-server/febs-server-system/systemServer/: pom.xml
febs-server/febs-server-system/systemServer/src/main/java/cc/mrbird/febs/: FebsServerSystemApplication.java
febs-server/febs-server-system/systemServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
febs-server/febs-server-system/systemServer/src/main/resources/mapper/: MenuMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserDataPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-system/vo_system/: pom.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/: TestController.java
febs-server/febs-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+198 files in other folders)
